{
  "name": "keycodex",
  "version": "0.0.1",
  "description": "a javaScript library for easy integration and usage of keyboard keys on websites.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siddacool/keycodex"
  },
  "keywords": [
    "keyboard",
    "key codes",
    "key detection"
  ],
  "author": "Siddhesh Mangela",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {}
}
